<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h2>A Tribute Page</h2>
            <img src="https://images.bhaskarassets.com/web2images/521/2019/09/12/0521_virat-on-dhoni.jpg" height="250">
            <section><p><b>Mahendra Singh Dhoni</b> born 7 July 1981 is an <b>Indian professional cricketer.</b> He is a right handed batter and a wicket-keeper. 
                Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the<u> Indian cricket team</u>and 
                was the <del>captain</del> <u>cool Captain</u> of the side in <del>limited-overs</del> formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has 
                captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2011 
                Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs 
                tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p><ins>Harikiran</ins></section>
        </header>
        <hr>
        <table border="1">
            <tr>
                <th>Compition</th>
                <th>Test</th>
                <th>ODI</th>
                <th>T20I</th>
                <th>T20</th>
            </tr>
            <tr>
                <td>Matches</td>
                <td>4,876</td>
                <td></td>
            </tr>
        </table>
        <section>
        <p>Formula of Water is H<sub>2</sub>O. formular of a<sup>2</sup></p></section>
        <pre>roses are red</pre>
        <pre>violets are blue</pre>
        <pre>bluh blih bluh</pre>
        <hr>
            <code>console.log("hi");</code>
            <code>Public Static void main(String []args)
                {
                    System.out.println("hi");
                }
            </code>
            <br>
            <a href="https://www.wikipedia.org/" >Wikiepedia</a>

    </main>
    <progress>
        
    </progress>
</body>
</html>